<!DOCTYPE html>
<html>
  <head>
    <title>ARBOOX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="apple-mobile-web-app-title" content="ARBOOX" />
    <link
      rel="apple-touch-icon"
      href="https://cdn.glitch.com/99f47cc5-a3af-41bd-9426-43d887207b59%2FARBOOX%20LOGO.png?v=1610647083458"
      sizes="512x512"
    />
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.com/2d6e568a-47b8-4f2a-901b-67b9aad6a35d%2Fapp_icon_pwa.png?v=1617986632632"
    />
    <link rel="stylesheet" href="style.css" />
    <meta
      name="theme-color"
      content="#FFFFFF"
      media="(prefers-color-scheme: light)"
    />
    <meta
      name="theme-color"
      content="#090C10"
      media="(prefers-color-scheme: dark)"
    />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      overflow-x: hidden;
      margin: 0px;
    }

    .advert {
      width: 100%;
      height: 100%;
      background-color: #0a0a0a;
      z-index: 100000;
      position: fixed;
      position: -webkit-fixed;
      top: 0;
    }

    .app-cont {
      width: 90%;
      max-width: 400px;
      height: 80px;
      background-color: #01004c50;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      position: fixed;
      position: -webkit-fixed;
      bottom: 20px;
      margin: 0;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      border-radius: 16px;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
      animation-delay: 0.5s;
    }

    .primary {
      width: 102px;
      height: 32px;
      border-radius: 40px;
      background-color: #FFFFFF;
      float: right;
      right: 16px;
      cursor: pointer;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
      border: none;
      font-family: 'Figtree', system-ui;
    }
    
    .floating { 
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
      z-index: 1000;
      position: fixed;
      position: -webkit-fixed;
      bottom: 20px;
      color: #FFFFFF;
      right: 20px;
}
 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 6px); }
    100%   { transform: translate(0, -0px); }   
}
  </style>
  <body>
    <center>
      <div class="advert">
        <a href="https://paramountplus.qflm.net/c/3492081/1600328/3065" target="_blank">
          <div style="width: 100%; height: 100%; background: url('https://app.impact.com/display-ad/3065-1600328?v=2'); background-size: cover; background-position: center; background-repeat: no-repeat;">
          </div>
        </a>
        <i class="material-symbols-rounded touch-action" style="position: fixed; position: -webkit-fixed; bottom: 20px; float: right; right: 10px; display: inline-block; color: #FFFFFF; text-shadow: 0px 0px 10px black;" id="o-t">more_vert</i>
            <p style="color: #FFFFFF; font-weight: 600; position: fixed; bottom: 0px; left: 20px; line-height: 32px; font-size: 13px; text-transform: uppercase; text-shadow: 0px 0px 10px black;">
         Ad
        </p>
      </div>
      <div class="overlay" id="overlay" style="background: #00000000; opacity: 0; backdrop-filter: none; z-index: 100000;"></div>
      <div class="m emerge" id="o-m" style="bottom: 20px;">
        <a href="https://ads.arboox.com/about" target="_blank">
        <div class="m-item">
              <p style="float: left; line-height: 42px; margin-top: 0px; margin-left: 12px;">
                About ads
              </p>
              <i class="material-symbols-rounded" style="float: right; line-height: 42px; margin-top: 0px; margin-right: 12px; font-size: 20px;">info</i>
            </div>
        </a>
        <a href="https://ads.arboox.com/report" target="_blank">
        <div class="m-item" style="border-bottom: none;">
              <p style="float: left; line-height: 42px; margin-top: 0px; margin-left: 12px;">
                Report
              </p>
              <i class="material-symbols-rounded" style="float: right; line-height: 42px; margin-top: 0px; margin-right: 12px; font-size: 20px;">flag</i>
            </div>
        </a>
      </div>
    </center>
    <script>
document.querySelector("#o-t").addEventListener("click", function () {
  document.querySelector("#o-m").style.display = "block";
  document.querySelector("#overlay").style.display = "block";
});
      
      document.querySelector("#overlay").addEventListener("click", function () {
  document.querySelector("#o-m").style.display = "none";
  document.querySelector("#overlay").style.display = "none";
});
    </script>
  </body>
</html>
